{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Debug executable 'percentage_clock'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=percentage_clock"
                ]
            },
            "args": [
                "--run",
                    "oneline",
                "--figlet",
                    "script"
            ]
        },
        {
            "name": "Debug unit tests in executable 'percentage_clock'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=percentage_clock"
                ]
            }
        }
    ]
}